.mat-card
  background-color: #f3f3f3;
  .mat-table
    width: 100%;
    td, th
      padding: 15px 20px
    .tweet-text
      width: 30%;
    .centerData
      text-align: center!important; //bad I know, but see a good case for it!